 <!DOCTYPE html>
<html>
  <head>
    <title>Bezier Curve</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS DE ESCENA
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            var curve1 = new THREE.CubicBezierCurve(
				new THREE.Vector2( -1, 5 ),
				new THREE.Vector2( -1, -1 ),
				new THREE.Vector2( -4, -1 ),
				new THREE.Vector2( -4, 2 )
			);
			
			var points1 = curve1.getPoints( 50 );
			var geometry = new THREE.BufferGeometry().setFromPoints( points1 );
			
			var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var rect = new THREE.CubicBezierCurve(
				new THREE.Vector2( -3, 5 ),
				new THREE.Vector2( -2, 5 ),
				new THREE.Vector2( 0, 5 ),
				new THREE.Vector2( 1, 5 )
			);
			 var points2 = rect.getPoints(50);
			 var georect1 = new THREE.BufferGeometry().setFromPoints(points2);
			
			
			var curve2 = new THREE.CubicBezierCurve(
				new THREE.Vector2( 2, 5 ),
				new THREE.Vector2( 6, 6 ),
				new THREE.Vector2( 6, 1 ),
				new THREE.Vector2( 2, 2 )
			);
			var points3 = curve2.getPoints(50);
			var geoCurve1 = new THREE.BufferGeometry().setFromPoints(points3);
			
			var rect2 = new THREE.CubicBezierCurve(
				new THREE.Vector2( 2, 0 ),
				new THREE.Vector2( 2, 2 ),
				new THREE.Vector2( 2, 3 ),
				new THREE.Vector2( 2, 5 )
			);
			 var points4 = rect2.getPoints(50);
			 var georect2 = new THREE.BufferGeometry().setFromPoints(points4);
			// Create the final object to add to the scene
			var curveO = new THREE.Line( geometry, material );
            var curveR = new THREE.Line( georect1, material );
			var curveO2 = new THREE.Line( geoCurve1, material );
			var curveR2 = new THREE.Line( georect2, material );
		  	//AGREGAR A LA ESCENA
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            scene.add( curveO );
            scene.add( curveR );
			scene.add( curveO2 );
			scene.add( curveR2 );
			//MOVER LA CÁMARA
			camera.position.x = 10;
			camera.position.y = 10;	 
		  	camera.position.z = 10;			
		  	camera.lookAt( origin );
			}
    
    function animate() {
        requestAnimationFrame( animate );
        controls.update();
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
    </script>
  </body>
</html>
