<!DOCTYPE html>
<html>
  <head>
    <title>Plane Arrow helper</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script>
		//Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web

        document.body.appendChild( renderer.domElement );
		
		var dirX = new THREE.Vector3( 1, 0, 0 );
		var dirY = new THREE.Vector3( 0, 1, 0 );
		var dirZ = new THREE.Vector3( 0, 0, 1 );

		//normalize the direction vector (convert to vector of length 1)
		dirX.normalize();
		dirY.normalize();
		dirZ.normalize();

		var origin = new THREE.Vector3( 0, 0, 0 );
		var length = 1;
		var colX = 0xff0000;
		var colY = 0x00ff00;
		var colZ = 0x0000ff;

		var arrowX = new THREE.ArrowHelper( dirX, origin, length, colX );
		var arrowY = new THREE.ArrowHelper(dirY, origin, length, colY);
		var arrowZ = new THREE.ArrowHelper(dirZ, origin, length, colZ);
		
		var axesHelper = new THREE.AxesHelper( 10 );
		
		var plane1 = new THREE.Plane( new THREE.Vector3( 1, 0, 0 ), 0 );
		var helper1 = new THREE.PlaneHelper( plane1, 10, 0xff0000 );
		
		var plane2 = new THREE.Plane( new THREE.Vector3( 0, 1, 0 ), 0 );
		var helper2 = new THREE.PlaneHelper( plane2, 10, 0x00ff00 );
		
		var plane3 = new THREE.Plane( new THREE.Vector3( 0, 0, 1 ), 0 );
		var helper3 = new THREE.PlaneHelper( plane3, 10, 0x0000ff );
		
		scene.add( helper1 );
		scene.add( helper2 );
		scene.add( helper3 );
		//scene.add( axesHelper );
		scene.add( arrowX );
		scene.add( arrowY );
		scene.add( arrowZ );
		
		
		
		camera.position.z=10;
		camera.position.x=10;
		camera.position.y=10;
		//this.camera.position.x -= 12;
		
		
		
		
		camera.lookAt(origin);
		
		renderer.render(scene,camera);
		

    </script>
  </body>
</html>