<!DOCTYPE html>
<html>
  <head>
    <title>Punto 2.1 Parcial 1 Jonathan Pinilla</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
            #info {
                position: absolute;
                padding: 10px;
                width: 100%;
                text-align: center;
                color: #FFFFFF;
            }
    </style>
  </head>
  <body>
	<div id="info">
            Cubo rojo sin modificar.<br/>
            Caja azul con la matriz aplicada.<br/>
    </div>
    <script src="js/three.min.js"></script>
    <script>
		//Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web

        document.body.appendChild( renderer.domElement );
		
		
		//geometria
		var caja=new THREE.BoxGeometry(0,0,0);
		
		//matriz final del primer punto
		var MatrizPuntoUno = new THREE.Matrix4();
		MatrizPuntoUno.set(2*Math.cos(Math.PI/4), 0, Math.sin(Math.PI/4), 5,
                           0, 3, 0, 3,
						   -Math.sin(Math.PI/4), 0, Math.cos(Math.PI/4), 2,
						   0, 0, 0, 1);
		
		//material
		var material = new THREE.MeshBasicMaterial( {color: 0x191970} );
		var material2 = new THREE.MeshBasicMaterial( {color: 0x8B0000} );
		//crea cubo
		var cube1 = new THREE.Mesh(caja, material2);
		var cube = new THREE.Mesh(caja, material);
		//aplica la matriz al cubo
		cube.applyMatrix(MatrizPuntoUno);
		//añade el cubo a la escena
		scene.add(cube);//cubo modificado
		scene.add(cube1);//cubo sin modificar
		
		var origin = new THREE.Vector3( 0, 0, 0 );
		var length = 1;
		var colX = 0xff0000;
		var colY = 0x00ff00;
		var colZ = 0x0000ff;

				
		camera.position.z=15;
		camera.position.x=15;
		camera.position.y=15;
		//this.camera.position.x -= 12;
		
		
		
		
		camera.lookAt(origin);
		
		renderer.render(scene,camera);
		

    </script>
  </body>
</html>