<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG Preparcial</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			
			
			var box11Geometry = new THREE.BoxGeometry(5.5, 6.5, 1, 50);
			var box12Geometry = new THREE.BoxGeometry(5.5, 6.6, 1, 50);
			
			var CylinderA = new THREE.CylinderGeometry( 2.5, 2.5, 6, 50 );
			var CylinderB = new THREE.CylinderGeometry( 3.5, 3.5, 6, 50 );
			var box3Geometry = new THREE.BoxGeometry( 12, 1.5, 8 );
			var box2Geometry = new THREE.BoxGeometry( .5, 5, 6 );
			var Cylinp = new THREE.CylinderGeometry(.5 ,.5 ,1.5, 50);
			var box4Geometry = new THREE.BoxGeometry( 6, 1, 8, 50);
			
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshBasicMaterial( { color: 0xffff00 } );
			
			//CREAR LAS MALLAS
			
			
			var cube = new THREE.Mesh( box11Geometry , material1 );
			cube.translateY(3.25);
		    var cube2 = new THREE.Mesh( box12Geometry , material1 );
			cube2.translateY(3.61);
			cube2.translateX(-3.6);
			cube2.rotateZ(Math.tan(3));
			var CYlG = new THREE.Mesh( CylinderB,material2 );
			CYlG.rotateX(Math.PI/2);
			CYlG.translateX( 3 );
			CYlG.translateZ( -6.5 );
			
			var CYlP = new THREE.Mesh( CylinderA,material3 );
			CYlP.rotateX(Math.PI/2);
			CYlP.translateX( 3 );
			CYlP.translateZ( -6.5 );
			
			var RectC = new THREE.Mesh(box3Geometry,material2);
			var RectB = new THREE.Mesh(box2Geometry,material1);
			RectB.translateX(2.5);
			RectB.translateY(2.5);
			var RectD = new THREE.Mesh( box4Geometry, material1);
			RectD.translateY(-0.75);
			
			var Cylin1p = new THREE.Mesh( Cylinp , material3 );
			var Cylin2p = Cylin1p.clone();
			var Cylin3p = Cylin1p.clone();
			var Cylin4p = Cylin1p.clone();
			
			Cylin1p.translateX(-4.5);
			Cylin1p.translateZ(2.5);
			
			Cylin2p.translateX(4.5);
			Cylin2p.translateZ(2.5);
			
			Cylin3p.translateX(-4.5);
			Cylin3p.translateZ(-2.5);
			
			Cylin4p.translateX(4.5);
			Cylin4p.translateZ(-2.5);
			
			
			
			//CONVERTIR A CSG
			var Ra = THREE.CSG.fromMesh( cube );
			var Ra1 = THREE.CSG.fromMesh( cube2 );
			var Rb = THREE.CSG.fromMesh( RectB );
			var Rc = THREE.CSG.fromMesh( RectC );
			var Rd = THREE.CSG.fromMesh( RectD );
			
			var Ca = THREE.CSG.fromMesh( CYlG );
			var Cb = THREE.CSG.fromMesh( CYlP );
			var Cc = THREE.CSG.fromMesh( Cylin1p );
			var Cd = THREE.CSG.fromMesh( Cylin2p );
			var Ce = THREE.CSG.fromMesh( Cylin3p );
			var Cf = THREE.CSG.fromMesh( Cylin4p );
			
			
			//APLICAR LAS OPERACIONES
			var result0 = Ra.subtract(Ra1);
			var result1 = result0.union(Rb);
			var result2 = result1.union(Rc);
			var result3 = result2.subtract(Rd);
			var result4 = result3.union(Ca);
			var result5 = result4.subtract(Cb);
			var result6 = result5.subtract(Cc);
			var result7 = result6.subtract(Cd);
			var result8 = result7.subtract(Ce);
			var result9 = result8.subtract(Cf);
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			
			var FINAL = THREE.CSG.toMesh( result9 ); 
			
			FINAL.material=material1;
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			/*scene.add( cube );
			scene.add( cube2 );
			scene.add(RectC);
			scene.add(RectB);
			scene.add(RectD);			//ACTIVAR PARA VISUALIZAR EL CUBO
			scene.add(CYlG);
			scene.add(CYlP);
			
			scene.add(Cylin1p);
			scene.add(Cylin2p);
			scene.add(Cylin3p);
			scene.add(Cylin4p);
			*/
			scene.add(FINAL);
			
			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
