<!DOCTYPE html>
<html>
  <head>
    <title>Does He Look Like a B....</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			//scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			//scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 0.2, 0.1, 0.4) //Geometria zapatos
			var floorGeometry = new THREE.BoxGeometry( 50, 0, 50) // Geometria Piso 
			var wallGeometry = new THREE.BoxGeometry(50, 50, 0)// Geometria pared
			var LegGeometry = new THREE.CylinderGeometry( .15, .10, 1.8, 32 )// Geometria Piernas
			var hipGeometry = new THREE.BoxGeometry( 0.78, 0.4, 0.4) //Geometria Cadera
			var torsoGeometry = new THREE.BoxGeometry( 0.78, 0.8, 0.4) //Geometria Cadera
			var box1geo = new THREE.BoxGeometry( 0.78, 0.8, 0.05)// corte de camisa
			var cutgeo = new THREE.BoxGeometry( 0.8, 0.5, 0.1)// corte de camisa
			var SholdGeometry = new THREE.SphereGeometry( .2, 84, 84 );// Hombros
			var armGeometry = new THREE.CylinderGeometry( .16, .11, 1.3, 32 )// brazos
			var handGeometry =  new THREE.SphereGeometry( .17, 84, 84 ); // manos
			var headGeometry = new THREE.SphereGeometry( .4, 84, 84 ); // head 
			var hairGeometry = new THREE.SphereGeometry( .45, 84, 84 ); //pelo
			var gunGeometry = new THREE.BoxGeometry( 0.15, 0.4, 0.15); // arma
			var shairGeometry = new THREE.BoxGeometry(1.5,0.15,2);//silla
			var shairchairslegGeo = new THREE.BoxGeometry(0.15,0.5,0.15);//patas silla 
			
			var torusGeometry = new THREE.TorusGeometry( .15, .05, 16, 100 )
			
			
			var wall2Geometry = new THREE.BoxGeometry(50, 50, 0)// Geometria pared
			var wall3Geometry = new THREE.BoxGeometry(50, 50, 0)// Geometria pared
			var doorGeometry = new THREE.BoxGeometry(2.5, 4.5, 0)// Geometria puerta
						
						
			//CREAR LOS MATERIALES
           
			var material1 = new THREE.MeshBasicMaterial( { color: 0x000000 } ); // Negro ropa
			var material2 = new THREE.MeshBasicMaterial( { color: 0x946A07 } ); // Cafe piso
			var material3 = new THREE.MeshBasicMaterial( { color: 0x208331 } ); // Verde pared
			var material4 = new THREE.MeshBasicMaterial( { color: 0xffffff } ); // Blanco camiza 
			var material5 = new THREE.MeshBasicMaterial( { color: 0x603B02 } ); // Piel del negro, lel 
			var material6 = new THREE.MeshBasicMaterial( { color: 0xC7C7C6 } ); // plateado arma 
			var material7 = new THREE.MeshBasicMaterial( { color: 0xb29e0e } );//color silla
			var material8 = new THREE.MeshBasicMaterial( { color: 0xF5DEB3 } );//color pantalon personaje 2
			var material9 = new THREE.MeshBasicMaterial( { color: 0x75a7bc } );//color camisa personaje 2
			var material10 = new THREE.MeshBasicMaterial( { color: 0xffe0bd } );//color del blanco
			
			
			
			
			
			//CREAR LAS MALLAS
			
			var wall = new THREE.Mesh( wallGeometry, material3 ); // Pared
			var floor = new THREE.Mesh( floorGeometry, material2 ); // piso
			var shoe1 = new THREE.Mesh( boxGeometry, material1 ); // Pie 1
			var shoe2 = new THREE.Mesh( boxGeometry, material1 ); // Pie 2
			var leg1 = new THREE.Mesh( LegGeometry, material1 ); // pierna 1
			var leg2 = new THREE.Mesh( LegGeometry, material1 ); // pierna 2
			var hips = new THREE.Mesh( hipGeometry, material1 ); // Cadera/cola
			var torso = new THREE.Mesh( torsoGeometry, material1 ); // torso
			var box1 = new THREE.Mesh( box1geo, material4 ); // camisa
			var cut1 = new THREE.Mesh( cutgeo, material1 ); // camisa
			var cut2 = new THREE.Mesh( cutgeo, material1 ); // camisa
			var cut3 = new THREE.Mesh( cutgeo, material1 ); // camisa
			var shold1 = new THREE.Mesh( SholdGeometry, material1 );// hombro1
			var shold2 = new THREE.Mesh( SholdGeometry, material1 );// hombro2 
			var arm1 = new THREE.Mesh( armGeometry, material1 ); // brazo1
			var arm2 = new THREE.Mesh( armGeometry, material1 ); // brazo2
			var hand1 = new THREE.Mesh( handGeometry, material5 ); // mano1
			var hand2 = new THREE.Mesh( handGeometry, material5 ); //mano2
			var head = new THREE.Mesh( headGeometry, material5 ); // cabeza
			var hair = new THREE.Mesh( hairGeometry, material1 ); // pelo
			var pistol = new THREE.Mesh( gunGeometry, material6 ); // arma 
			var pistol1 = new THREE.Mesh( gunGeometry, material6 );
			var shairB = new THREE.Mesh( shairGeometry, material7);//silla base
			var shairE = shairB.clone();//espaldar de la silla
			var leg12 = new THREE.Mesh( LegGeometry, material8 );// pierna 1 personaje 2
			var leg22 = leg12.clone();
			var torso2 = new THREE.Mesh( torsoGeometry, material9 );
			var hips2 = new THREE.Mesh( hipGeometry, material8 );
			var shold11 = new THREE.Mesh( SholdGeometry, material9 );
			var shold22 = new THREE.Mesh( SholdGeometry, material9 );
			var head2 = new THREE.Mesh( headGeometry, material10 ); //cabeza de la nea 
			var hair2 = new THREE.Mesh( hairGeometry, material1 ); // pelo de la nea 
			var arm11 = new THREE.Mesh( armGeometry, material9 ); // brazo1
			var arm22 = new THREE.Mesh( armGeometry, material9 ); // brazo2 
			var chairLeg = new THREE.Mesh( shairchairslegGeo, material7 );// patas silla
			var chairLeg2 = chairLeg.clone();
			var chairLeg3 = chairLeg.clone();
			var chairLeg4 = chairLeg.clone();
			var wall2 = new THREE.Mesh( wall2Geometry, material3 );
			var wall3 = new THREE.Mesh( wall3Geometry, material3 );
			var door = new THREE.Mesh( doorGeometry, material7 );
			var torus = new THREE.Mesh( torusGeometry, material1 );
			
			
			
			
			floor.translateY(-0.5 );
			shoe1.translateX( 0.5 );
			shoe1.translateZ( 2 );
			shoe2.translateZ( 2 );
			leg1.translateX( 0.5 );
			leg1.translateZ( 2.1 );
			leg2.translateZ( 2.1 );
			leg1.translateY(0.9);
			leg2.translateY(0.9);
			hips.translateX(0.25);
			hips.translateY(2.0);
			hips.translateZ( 2.15 );
			wall.translateZ( 25 );
			torso.translateZ( 2.15);
			torso.translateY( 2.6 );
			torso.translateX(0.25);
			box1.translateY( .8 );
			cut1.translateX( 0.35 );
			cut1.translateY( 0.82 );
			cut1.rotateZ(Math.PI/4);
			cut2.translateX( -0.35 );
			cut2.translateY( 0.82 );
			cut2.rotateZ(3*Math.PI/4);
			cut3.translateY(0.5);
			shold1.translateY(2.8);
			shold2.translateY(2.8);
			shold1.translateZ(2.2);
			shold1.translateX(0.8);
			shold2.translateZ(2.2);
			shold2.translateX(-0.3);
			arm1.translateY(2.2);
			arm1.translateZ(2.2);
			arm1.translateX(0.83);
			arm2.rotateX(Math.PI/2);
			arm2.translateX(-0.35);
			arm2.translateY(1.5);
			arm2.translateZ(-2.8);
			hand1.translateY(1.45);
			hand1.translateX(0.83);
			hand1.translateZ(2.2);
			hand2.translateY(2.8);
			hand2.translateX(-0.35);
			hand2.translateZ(0.83);
			head.translateY(3.3);
			head.translateZ(2.2);
			head.translateX(0.25);
			hair.translateY(3.5);
			hair.translateX(0.25);
			hair.translateZ(2.3);
			pistol.translateY(2.8);
			pistol.translateX(-0.35);
			pistol.translateZ(0.82);
			pistol1.rotateX(Math.PI/2);
			pistol1.translateZ(-3.0);
			pistol1.translateY(0.7);
			pistol1.translateX(-0.35);
			shairB.translateY(0.5);
			shairB.translateZ(-0.5);
			shairB.translateX(0.35);
			shairE.translateY(1.4);
			shairE.translateZ(-1.8);
			shairE.translateX(0.35);
			shairE.rotateX(Math.PI/3);
			leg12.translateY(1);
			leg12.translateZ(-0.1);
			leg22.translateY(1);
			leg22.translateZ(-0.1);
			leg22.translateX(0.5);
			leg22.rotateX(-Math.PI/2);
			leg12.rotateX(-Math.PI/2);
			hips2.translateX(0.25);
			hips2.translateY(1.2);
			hips2.translateZ( -1 );
			hips2.rotateX(Math.PI/3);
			torso2.translateZ( -1);
			torso2.translateY( 1.7 );
			torso2.translateX(0.25);
			shold11.translateY(2.0);
			shold22.translateY(2.0);
			shold11.translateZ(-1);
			shold11.translateX(0.8);
			shold22.translateZ(-1);
			shold22.translateX(-0.3);
			arm11.translateY(1.5);
			arm11.translateZ(-1);
			arm11.translateX(0.8);
			arm22.translateX(-0.3);
			arm22.translateY(1.5);
			arm22.translateZ(-1);
			head2.translateY(2.5);
			head2.translateZ(-1);
			head2.translateX(0.25);
			hair2.translateY(2.7);
			hair2.translateX(0.25);
			hair2.translateZ(-1);
			chairLeg.translateY(0.2);
			chairLeg.translateZ(0.2);
			chairLeg.translateX(-0.1);
			chairLeg2.translateY(0.2);
			chairLeg2.translateZ(0.2);
			chairLeg2.translateX(0.8);
			chairLeg3.translateY(0.2);
			chairLeg3.translateZ(-1.1);
			chairLeg3.translateX(0.8);
			chairLeg4.translateY(0.2);
			chairLeg4.translateZ(-1.1);
			chairLeg4.translateX(-0.1);
			
			
			wall2.translateX(25);
			wall3.translateX(-25);
			 wall2.rotateY(Math.PI/2);
			  wall3.rotateY(Math.PI/2);
			  
			  door.translateY(2);
			  door.translateZ(24);
			
		

			
			//CONVERTIR A CSG
			//var boxCSG = THREE.CSG.fromMesh( cube );
			//var sphereCSG = THREE.CSG.fromMesh( sphere );
			//var torusCSG = THREE.CSG.fromMesh( torus );
			//var cylinderCSG = THREE.CSG.fromMesh( cylinder );
			var box1CSG = THREE.CSG.fromMesh( box1 );	
			var cut1CSG = THREE.CSG.fromMesh( cut1 );
			var cut2CSG = THREE.CSG.fromMesh( cut2 );
			var cut3CSG = THREE.CSG.fromMesh( cut3 );
			
			
			
			
			//APLICAR LAS OPERACIONES
			//var result1 = boxCSG.subtract( sphereCSG );	//CAJA MENOS ESFERA
			var result1 = box1CSG.subtract( cut1CSG );
			
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			//var C2T1 = THREE.CSG.toMesh( result1 );
			var b1c1 = THREE.CSG.toMesh( result1 );
			
			
			//MATERIALES
			
			
			
			
			var b1c1CSG = THREE.CSG.fromMesh(b1c1);
			var result2 = b1c1CSG.subtract(cut2CSG);
			var b1c1c2 = THREE.CSG.toMesh(result2);
			
			var b1c1c2CSG = THREE.CSG.fromMesh(b1c1c2);
			var result3 = b1c1c2CSG.subtract(cut3CSG);
			var b1c1c2c3 = THREE.CSG.toMesh(result3);
			b1c1c2c3.material = material4;
			
			
			b1c1c2c3.translateY( 1.8 );
			b1c1c2c3.translateZ( 1.93 );
			b1c1c2c3.translateX(0.25);
		    
			
			
			
			
			
			
			
			
		
			
							
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( shoe1 );			
			scene.add( shoe2 );
			scene.add( floor );
			scene.add( leg1 );	
			scene.add( leg2 );
			scene.add( hips );
			scene.add( wall );
			scene.add( torso );
			scene.add( shold1 );
			scene.add( shold2 );
			scene.add(arm1);
			scene.add(arm2);
			scene.add(hand1);
			scene.add(hand2);
			scene.add(head);
			scene.add(hair);
			scene.add(pistol);
			scene.add(pistol1);
			scene.add(shairB);
			scene.add(shairE);
			scene.add(leg12);
			scene.add(leg22);
			scene.add(torso2);
			scene.add(hips2);
			scene.add(shold11);
			scene.add(shold22);
			scene.add(head2);
			scene.add(hair2);
			scene.add(chairLeg);
			scene.add(chairLeg2);
			scene.add(chairLeg3);
			scene.add(chairLeg4);
			scene.add(arm11);
			scene.add(arm22);
			//scene.add(cut3);
			//scene.add(box1);
			//scene.add(cut1);
			//scene.add(cut2);
			//scene.add( b1c1 );
			scene.add( door );	
			scene.add( wall3 );	
			scene.add( wall2 );	
			scene.add(b1c1c2c3);
			

			camera.position.x = 6;
			camera.position.y = 6;
		  	camera.position.z = -10;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>

