<!DOCTYPE html>
<html>
  <head>
    <title>Does He Look Like a B....</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		
		var scene, aspect, camera, camera2, camera3,camera4,camera5,camera6 , renderer, controls;
		var startTime = Date.now();
		
		//init();
		//animate();
		//function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
			camera2 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera3 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera4 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera5 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			camera6 = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorY = new THREE.Color( 0xb29e0e );
			var colorBR = new THREE.Color( 0x3B170B );
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			//scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			//scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 0.2, 0.1, 0.4) //Geometria zapatos
			var floorGeometry = new THREE.BoxGeometry( 50, 0, 50) // Geometria Piso 
			var wallGeometry = new THREE.BoxGeometry(50, 50, 0)// Geometria pared
			var LegGeometry = new THREE.CylinderGeometry( .15, .10, 1.8, 32 )// Geometria Piernas
			var LegGeometry2 = new THREE.CylinderGeometry( .15, .10, 1, 32 )// Geometria Piernas2
			var hipGeometry = new THREE.BoxGeometry( 0.78, 0.4, 0.4) //Geometria Cadera
			var torsoGeometry = new THREE.BoxGeometry( 0.78, 0.8, 0.4) //Geometria Cadera
			var box1geo = new THREE.BoxGeometry( 0.78, 0.8, 0.05)// corte de camisa
			var cutgeo = new THREE.BoxGeometry( 0.8, 0.5, 0.1)// corte de camisa
			var SholdGeometry = new THREE.SphereGeometry( .2, 84, 84 );// Hombros
			var armGeometry = new THREE.CylinderGeometry( .16, .11, 1.3, 32 )// brazos4
			var armGeometry2 = new THREE.CylinderGeometry( .16, .11, 0.6, 32 )// brazos
			var handGeometry =  new THREE.SphereGeometry( .17, 84, 84 ); // manos
			var headGeometry = new THREE.SphereGeometry( .4, 84, 84 ); // head 
			var hairGeometry = new THREE.SphereGeometry( .45, 84, 84 ); //pelo
			var gunGeometry = new THREE.BoxGeometry( 0.15, 0.4, 0.15); // arma
			var shairGeometry = new THREE.BoxGeometry(1.5,0.15,2);//silla
			var shairchairslegGeo = new THREE.BoxGeometry(0.15,0.5,0.15);//patas silla 
			var NGeometry = new THREE.SphereGeometry( 0.001, 84, 84 ); //NegroGeo
			var kneGeometry = new THREE.SphereGeometry( .1, 84, 84 ); // rodilla
			var pierGeometry = new THREE.CylinderGeometry( .10, .08, 0.94, 32 )// Geometria pantorrillas men 2
			var codoGeometry2 = new THREE.SphereGeometry( 0.11, 84, 84 );// codos del men 2
			var antebGeometry2 = new THREE.CylinderGeometry( .09, .11, 0.5, 32 )// antebrazo1 men 2
			
			var torusGeometry = new THREE.TorusGeometry( .15, .05, 16, 100 )
			
			
			var wall2Geometry = new THREE.BoxGeometry(50, 50, 0)// Geometria pared
			var wall3Geometry = new THREE.BoxGeometry(50, 50, 0)// Geometria pared
			var doorGeometry = new THREE.BoxGeometry(2.5, 4.5, 0)// Geometria puerta
			///////////////////////////////////////////////////////////GEOMETRÍAS ESCENARIO
			
			var supgeometry = new THREE.CylinderGeometry( 1.3, 1.3, 0.2, 32 );
			var p1geometry = new THREE.CylinderGeometry( 0.1, 0.1, 2, 32 );
			var p2geometry = new THREE.CylinderGeometry( 0.1, 0.1, 2, 32 );
			var p3geometry = new THREE.CylinderGeometry( 0.1, 0.1, 2, 32 );
			var p4geometry = new THREE.CylinderGeometry( 0.1, 0.1, 2, 32 );
			var mesageo = new THREE.SphereGeometry( 0.00001, 32, 32 );
			var floorGeometry = new THREE.BoxGeometry( 15, 0, 25) // Geometria Piso 
			var wallGeometry = new THREE.BoxGeometry(15, 15, 0)// Geometria pared
			var torusGeometry = new THREE.TorusGeometry( .15, .05, 16, 100 )
			var wall2Geometry = new THREE.BoxGeometry(25, 15, 0)// Geometria pared
			var wall3Geometry = new THREE.BoxGeometry(25, 15, 0)// Geometria pared
			var doorGeometry = new THREE.BoxGeometry(2.5, 4.5, 0)// Geometria puerta
			var b1geometry = new THREE.CylinderGeometry( 0.5, 0.5, 2, 32 );
			var b2geometry = new THREE.CylinderGeometry( 0.5, 0.5, 2, 32 );
			var basGeometry = new THREE.BoxGeometry(2, 1, 4);
			var recGeometry = new THREE.BoxGeometry(1, 2, 4);
			var sofageo = new THREE.SphereGeometry( 0.0001, 32, 32 );
			var estanteGeometry = new THREE.BoxGeometry(3, 9, 0);
			var estante2Geometry = new THREE.BoxGeometry(2.5, 8.5, 0);	
            var barritaGeometry = new THREE.BoxGeometry(2.5, 0, 0);			
			var windowsGeometry = new THREE.BoxGeometry(2.5, 2.5, 0);
			var barrotaGeometry = new THREE.BoxGeometry(8, 0.5, 1.3);				
			var neveraGeometry = new THREE.BoxGeometry(2, 4, 2);				
			var lavamelosGeometry = new THREE.BoxGeometry(9, 2, 2);	
            var p5geometry = new THREE.CylinderGeometry( 0.1, 0.1, 1.5, 32 );
			var p6geometry = new THREE.CylinderGeometry( 0.1, 0.1, 1.5, 32 );
			var p7geometry = new THREE.CylinderGeometry( 0.1, 0.1, 1.5, 32 );
			var p8geometry = new THREE.CylinderGeometry( 0.1, 0.1, 1.5, 32 );
            var cojingeometry = new THREE.CylinderGeometry( 1, 1, 0.25, 32 );	
            var espaldarGeometry = new THREE.BoxGeometry(1.5, 2, 0.25);			
            var sillageo = new THREE.SphereGeometry( 0.0001, 32, 32 );	
			
			//////////////////////////////////////////////////////////
						
			//CREAR LOS MATERIALES
           
			var material1 = new THREE.MeshBasicMaterial( { color: 0x000000 } ); // Negro ropa
			var material2 = new THREE.MeshBasicMaterial( { color: 0x946A07 } ); // Cafe piso
			var material3 = new THREE.MeshBasicMaterial( { color: 0x208331 } ); // Verde pared
			var material4 = new THREE.MeshBasicMaterial( { color: 0xffffff } ); // Blanco camiza 
			var material5 = new THREE.MeshBasicMaterial( { color: 0x603B02 } ); // Piel del negro, lel 
			var material6 = new THREE.MeshBasicMaterial( { color: 0xC7C7C6 } ); // plateado arma 
			var material7 = new THREE.MeshBasicMaterial( { color: 0xb29e0e } );//color silla
			var material8 = new THREE.MeshBasicMaterial( { color: 0xF5DEB3 } );//color pantalon personaje 2
			var material9 = new THREE.MeshBasicMaterial( { color: 0x75a7bc } );//color camisa personaje 2
			var material10 = new THREE.MeshBasicMaterial( { color: 0xffe0bd } );//color del blanco
			
			///////////////////////////////////////////////////////////Materiales Escena
			
			var materialA = new THREE.MeshBasicMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } ); //COLOR DE PRUEBA
			var materialB= new THREE.MeshStandardMaterial( { color: 0x0A2A12, metalness: 0, roughness: 0.4 } );//PARED
			var materialC= new THREE.MeshStandardMaterial( { color: 0x190B07, metalness: 0, roughness: 1} );//PISO
			var materialD = new THREE.MeshStandardMaterial( { color: colorY, metalness: 0.5, roughness: 0.1 } );//SOFÁ
			var materialE= new THREE.MeshStandardMaterial( { color: colorBR, metalness: 0, roughness: 0.4 } );//CAFÉ MESA
			var materialF= new THREE.MeshStandardMaterial( { color: 0x3A2F0B, metalness: 0, roughness: 0} );//PUERTAS
			var materialG= new THREE.MeshStandardMaterial( { color: 0xBDBDBD, metalness: 0, roughness: 0} );//BARRA Y NEVERA
			var materialH= new THREE.MeshStandardMaterial( { color: 0x424242, metalness: 0.4, roughness:0 } );//PATAS SILLA
			
			//////////////////////////////////////////////////////////Agregar Escenario
			
			//MESA
			var mesa = new THREE.Mesh( mesageo, materialD );
			mesa.translateX(3);
			mesa.translateY(2);
			mesa.translateZ(3);
			var sup = new THREE.Mesh( supgeometry, materialE );
			var p1 = new THREE.Mesh( p1geometry, materialE );
			var p2 = new THREE.Mesh( p2geometry, materialE );
			var p3 = new THREE.Mesh( p3geometry, materialE );
			var p4 = new THREE.Mesh( p4geometry, materialE );
			//OPERACIONES MESA
			p1.translateX(0.9);
			p2.translateX(-0.9);
			p1.translateZ(0.9);
			p2.translateZ(0.9);
			p3.translateX(0.9);
			p4.translateX(-0.9);
			p3.translateZ(-0.9);
			p4.translateZ(-0.9);
			p1.translateY(-1);
			p2.translateY(-1);
			p3.translateY(-1);
			p4.translateY(-1);
			//MESA FIN
			mesa.add(sup);
			mesa.add(p1);
			mesa.add(p2);
			mesa.add(p3);
			mesa.add(p4);
			mesa.translateX(-1);
			mesa.translateZ(-1.5);
			
			//SOFA
			var sofa = new THREE.Mesh( sofageo, materialD );
			sofa.translateX(5);
			sofa.translateZ(-3);
			var bas = new THREE.Mesh( basGeometry, materialD );
			var b1 = new THREE.Mesh( b1geometry, materialD );
			var b2 = new THREE.Mesh( b2geometry, materialD );
			var rec = new THREE.Mesh( recGeometry, materialD );
			//OPERACIONES SOFA
			b2.translateY(1);
			b1.translateY(1);
			b2.translateZ(-2);
			b1.translateZ(2);
		    b2.rotateZ(Math.PI/2);
			b1.rotateZ(Math.PI/2);
			rec.translateY(1);
		    rec.translateX(1);
	        //SOFA FIN
			sofa.add(bas);
			sofa.add(rec);
			sofa.add(b1);
			sofa.add(b2);
			
			
			//GENERALIDADES HOGAR
			var wall = new THREE.Mesh( wallGeometry, materialB ); // Pared
			var floor = new THREE.Mesh( floorGeometry, materialC ); // piso
			var wall2 = new THREE.Mesh( wall2Geometry, materialB );
			var wall3 = new THREE.Mesh( wall3Geometry, materialB );
			var wall4 = new THREE.Mesh( wallGeometry, materialB ); // Pared
			var wall5 = new THREE.Mesh( wallGeometry, materialA ); // Pared
			var door = new THREE.Mesh( doorGeometry, materialF);
			var door2 = new THREE.Mesh( doorGeometry, materialF);
			var roof = new THREE.Mesh( floorGeometry, materialF );
			var windows = new THREE.Mesh( windowsGeometry, materialA);
		    var wall6 = new THREE.Mesh( wallGeometry, materialF); // Pared
			//ROTACIONES Y TRASLACICONES DE GENERALIDADES HOGAR
			floor.translateY(-0.5 );
			roof.translateY(7 );
			wall.translateZ( 7.5 );
			wall3.translateZ( -5 );
			wall2.translateZ( -5 );
			wall2.translateX(7.5 );
			wall3.translateX(-7.5 );
			wall2.rotateY(Math.PI/2);
			wall3.rotateY(Math.PI/2);
			door.translateY(2);
			door.translateZ(7.3);
			door2.rotateY(Math.PI/2);
			door2.translateX(-6 );
			door2.translateZ(-7,99);
			door2.translateY(2);
		    floor.translateZ(-5);
			roof.translateZ(-5);
			windows.translateX(7.5);
			windows.translateY(3.5);
			windows.translateZ(2);
			windows.rotateY(Math.PI/2);
			wall4.translateZ( -10 );
			wall4.translateX( -5 );
			wall5.translateZ( -10 );
			wall5.translateX( -7 );
			wall5.translateY( 10 );
			wall6.translateZ(-18 );
			//TRANSFORMACIONES GENERALES
			var GCSG = THREE.CSG.fromMesh( wall2 );
			var HCSG = THREE.CSG.fromMesh( windows );
			var ICSG = GCSG.subtract(HCSG);
			var I = THREE.CSG.toMesh(ICSG);
			I.material = materialB;
			
			var JCSG = THREE.CSG.fromMesh( wall4);
			var KCSG = THREE.CSG.fromMesh( wall5 );
			var LCSG = JCSG.subtract(KCSG);
		    var L = THREE.CSG.toMesh(LCSG);
			L.material = materialB;
			
			//ESTANTE
			var cubo1 = new THREE.Mesh( estanteGeometry, materialF );
			cubo1.rotateY(Math.PI/2);
	        cubo1.translateZ(-7.5);
			cubo1.translateX(5);
			var ACSG = THREE.CSG.fromMesh( cubo1 );
			var BCSG = THREE.CSG.fromMesh( wall3 );
			var CCSG = BCSG.subtract(ACSG);
			var C = THREE.CSG.toMesh(CCSG);
            C.material = materialB;
			
			var cubo2 = new THREE.Mesh( estanteGeometry, materialF );
		    cubo2.rotateY(Math.PI/2);
	        cubo2.translateZ(-7.5);
			cubo2.translateX(5);
			
			var cubo3 = new THREE.Mesh( estante2Geometry, materialA );
		    cubo3.rotateY(Math.PI/2);
	        cubo3.translateZ(-7.2);
			cubo3.translateX(5);
			
			var DCSG = THREE.CSG.fromMesh( cubo2 );
			var ECSG = THREE.CSG.fromMesh( cubo3 );
			var FCSG = DCSG.subtract(ECSG);
			var F = THREE.CSG.toMesh(FCSG);
			F.material = materialF;
			
			var barra1 = new THREE.Mesh( barritaGeometry, materialF );
			barra1.rotateY(Math.PI/2);
			barra1.translateZ(-7.5);
			barra1.translateX(5);
			barra1.translateY(0);
			
			
			var barra2 = new THREE.Mesh( barritaGeometry, materialF );
			barra2.rotateY(Math.PI/2);
			barra2.translateZ(-7.5);
			barra2.translateX(5);
			barra2.translateY(2);
			
			var barra3 = new THREE.Mesh( barritaGeometry, materialF );
			barra3.rotateY(Math.PI/2);
			barra3.translateZ(-7.5);
			barra3.translateX(5);
			barra3.translateY(4);
			
			
			
			//COCINA
			var labarra = new THREE.Mesh( barrotaGeometry, materialF );
			labarra.translateZ(-10);
			labarra.translateX(-3.5);
			labarra.translateY(2.3);
			
			//nevera
			var nevera = new THREE.Mesh( neveraGeometry, materialG );
			nevera.translateZ(-16.5);
			nevera.translateX(-3.5);
			nevera.translateY(2);
			
			//lavaplatos
			var lava = new THREE.Mesh( lavamelosGeometry, materialE);
			lava.translateZ(-16.5);
			lava.translateX(2);
			lava.translateY(1);
			
			
			//SILLA
			var lasilla = new THREE.Mesh( sillageo, materialD );
			lasilla.translateZ(-3.3);
			
			var bar1 = new THREE.Mesh( p5geometry, materialH );
			var bar2 = new THREE.Mesh( p6geometry, materialH );
			var bar3 = new THREE.Mesh( p7geometry, materialH );
			var bar4 = new THREE.Mesh( p8geometry, materialH );
			var cojin = new THREE.Mesh( cojingeometry, materialE );
			var espaldar = new THREE.Mesh( espaldarGeometry, materialE );
			var cil = new THREE.Mesh( cojingeometry, materialA );
			bar1.translateX(0.5);
			bar2.translateX(-0.5);
			bar1.translateZ(0.5);
			bar2.translateZ(0.5);
			bar3.translateX(0.5);
			bar4.translateX(-0.5);
			bar3.translateZ(-0.5);
			bar4.translateZ(-0.5);
			cojin.translateY(0.75);
			espaldar.translateY(1.65);
			espaldar.translateZ(-0.85);
			cil.translateY(3.3);
			cil.translateZ(-0.85);
			cil.rotateX(Math.PI/2);
			var MCSG = THREE.CSG.fromMesh( espaldar);
			var NCSG = THREE.CSG.fromMesh( cil );
			var OCSG = MCSG.subtract(NCSG);
			var O = THREE.CSG.toMesh(OCSG);
			O.material = materialE;
			
			lasilla.add(bar1);
			lasilla.add(bar2);
			lasilla.add(bar3);
			lasilla.add(bar4);
			lasilla.add(cojin);
			lasilla.add(O);
			
			lasilla.translateZ(2);
							
			
			
			//////////////////////////////////////////////////////////
			
			//CREAR LAS MALLAS
			
			var floor = new THREE.Mesh( floorGeometry, material2 ); // piso
			var shoe1 = new THREE.Mesh( boxGeometry, material1 ); // Pie 1
			var shoe2 = new THREE.Mesh( boxGeometry, material1 ); // Pie 2
			var leg1 = new THREE.Mesh( LegGeometry, material1 ); // pierna 1
			var leg2 = new THREE.Mesh( LegGeometry, material1 ); // pierna 2
			var hips = new THREE.Mesh( hipGeometry, material1 ); // Cadera/cola
			var torso = new THREE.Mesh( torsoGeometry, material1 ); // torso
			var box1 = new THREE.Mesh( box1geo, material4 ); // camisa
			var cut1 = new THREE.Mesh( cutgeo, material1 ); // camisa
			var cut2 = new THREE.Mesh( cutgeo, material1 ); // camisa
			var cut3 = new THREE.Mesh( cutgeo, material1 ); // camisa
			var shold1 = new THREE.Mesh( SholdGeometry, material1 );// hombro1
			var shold2 = new THREE.Mesh( SholdGeometry, material1 );// hombro2 
			var arm1 = new THREE.Mesh( armGeometry, material1 ); // brazo1
			var arm2 = new THREE.Mesh( armGeometry, material1 ); // brazo2
			var hand1 = new THREE.Mesh( handGeometry, material5 ); // mano1
			var hand2 = new THREE.Mesh( handGeometry, material5 ); //mano2
			var head = new THREE.Mesh( headGeometry, material5 ); // cabeza
			var hair = new THREE.Mesh( hairGeometry, material1 ); // pelo
			var pistol = new THREE.Mesh( gunGeometry, material6 ); // arma 
			var pistol1 = new THREE.Mesh( gunGeometry, material6 );
			var kne1 = new THREE.Mesh( kneGeometry, material8 );
			var kne2 = new THREE.Mesh( kneGeometry, material8 );
			
			var negro = new THREE.Mesh( NGeometry,material1 );//translateNegro
			var men2 = new THREE.Mesh( NGeometry,material1 );//translateMen2
			
			
				
			var leg12 = new THREE.Mesh( LegGeometry2, material8 );// pierna 1 personaje 2
			var leg22 = leg12.clone();
			var panto1= new THREE.Mesh( pierGeometry, material8 );// pantorrilla 1
			var panto2= new THREE.Mesh( pierGeometry, material8 );// pantorrilla 2
			var torso2 = new THREE.Mesh( torsoGeometry, material9 );
			var hips2 = new THREE.Mesh( hipGeometry, material8 );
			var shold11 = new THREE.Mesh( SholdGeometry, material9 );
			var shold22 = new THREE.Mesh( SholdGeometry, material9 );
			var head2 = new THREE.Mesh( headGeometry, material10 ); //cabeza de la nea 
			var hair2 = new THREE.Mesh( hairGeometry, material1 ); // pelo de la nea 
			var arm11 = new THREE.Mesh( armGeometry2, material9 ); // brazo1
			var arm22 = new THREE.Mesh( armGeometry2, material9 ); // brazo2 
			var codo1 = new THREE.Mesh( codoGeometry2, material9 ); // codo1 men 2
			var codo2 = new THREE.Mesh( codoGeometry2, material9 ); // codo2 men 2
			var antebrazo1 = new THREE.Mesh( antebGeometry2, material9 ); // Antebrazo 1
			var antebrazo2 = new THREE.Mesh( antebGeometry2, material9 ); // Antebrazo 2
			var hand11 = new THREE.Mesh( handGeometry, material10 ); // mano1
			var hand22 = new THREE.Mesh( handGeometry, material10 ); // mano2
			
			var piesito1 = new THREE.Mesh( boxGeometry, material8 ); // Pie 1
            var piesito2 = new THREE.Mesh( boxGeometry, material8 ); // Pie 1
			
			var shairB = new THREE.Mesh( shairGeometry, material7);//silla base
			var shairE = shairB.clone();//espaldar de la silla
			var chairLeg = new THREE.Mesh( shairchairslegGeo, material7 );// patas silla
			var chairLeg2 = chairLeg.clone();
			var chairLeg3 = chairLeg.clone();
			var chairLeg4 = chairLeg.clone();
			
			
			var wall2 = new THREE.Mesh( wall2Geometry, material3 );
			var wall3 = new THREE.Mesh( wall3Geometry, material3 );
			var torus = new THREE.Mesh( torusGeometry, material1 );
			
			negro.translateZ( 2.15);
			negro.translateY( 2.6 );
			negro.translateX(0.25);
			floor.translateY(-0.5);
			shoe1.translateY(-2.6);
			shoe2.translateY(-2.6);
			shoe1.translateX( -0.2 );
			shoe1.translateZ(-0.1);
			shoe2.translateZ(-0.1);
			shoe2.translateX( 0.2 );
			leg1.translateX( -0.2 );
			leg2.translateX( 0.2 );
			leg1.translateZ( 0 );
			leg2.translateZ( 0 );
			leg1.translateY(-1.7);
			leg2.translateY(-1.7);
			hips.translateX(0);
			hips.translateY(-0.6);
			hips.translateZ( 0 );
			torso.translateZ(0);
			torso.translateY(0);
			torso.translateX(0);
			box1.translateY( .8 );
			cut1.translateX( 0.35 );
			cut1.translateY( 0.82 );
			cut1.rotateZ(Math.PI/4);
			cut2.translateX( -0.35 );
			cut2.translateY( 0.82 );
			cut2.rotateZ(3*Math.PI/4);
			cut3.translateY(0.5);
			shold1.translateY(0.2);
			shold2.translateY(0.2);
			shold1.translateZ(0.05);
			shold1.translateX(0.55);
			shold2.translateZ(0.05);
			shold2.translateX(-0.55);
			arm1.translateY(-0.55);
			arm1.translateZ(0.0);
			arm1.translateX(0.0);
			arm2.translateX(0);
			arm2.translateY(-0.55);
			arm2.translateZ(0.0);
			hand1.translateY(-1.1);
			hand1.translateX(-0.55);
			hand1.translateZ(0.05);
			hand2.translateY(-0.75);
			hand2.translateX(0);
			hand2.translateZ(0);
			head.translateY(0.7);
			head.translateZ(0.05);
			head.translateX(0);
			hair.translateY(0.2);
			hair.translateX(0);
			hair.translateZ(0.15);
			pistol.translateY(-1);
			pistol.translateX(0);
			pistol.translateZ(-0.1);
			pistol1.rotateX(Math.PI/2);
			pistol1.translateZ(0.85);
			pistol1.translateY(0.1);
			pistol1.translateX(0);
			shairB.translateY(0.5);
			shairB.translateZ(-0.5);
			shairB.translateX(0.35);
			shairE.translateY(1.4);
			shairE.translateZ(-1.8);
			shairE.translateX(0.35);
			shairE.rotateX(Math.PI/3);
			leg12.translateY(1);
			leg12.translateZ(-0.6);
			leg22.translateY(1);
			leg22.translateZ(-0.6);
			leg22.translateX(0.5);
			leg22.rotateX(-Math.PI/2);
			leg12.rotateX(-Math.PI/2);
			kne1.translateY(1);
			kne2.translateY(1);
			kne1.translateX(.5);
			kne2.translateX(0);
			kne2.translateZ(-0.05);
			kne1.translateZ(-0.05);
			panto1.translateX(0.5);
			panto1.translateY(0.52);
			panto2.translateY(0.52);
			panto2.translateZ(-0.05);
			panto1.translateZ(-0.05);
			piesito1.translateZ(0.06);
			piesito2.translateZ(0.06);
			piesito1.translateX(0.5);
			hips2.translateX(0.25);
			hips2.translateY(1.2);
			hips2.translateZ( -1 );
			hips2.rotateX(Math.PI/3);
			torso2.translateZ( -1);
			torso2.translateY( 1.7 );
			torso2.translateX(0.25);
			shold11.translateY(2.0);
			shold22.translateY(2.0);
			shold11.translateZ(-1);
			shold11.translateX(0.8);
			shold22.translateZ(-1);
			shold22.translateX(-0.3);
			arm11.translateY(-0.4);
			arm11.translateZ(0);
			arm11.translateX(0);
			arm22.translateX(0);
			arm22.translateY(-0.4);
			arm22.translateZ(0);
			codo1.translateY(-0.35);
			codo2.translateY(-0.35);
			codo1.translateZ(0);
			codo2.translateZ(0);
			codo1.translateX(0);
			codo2.translateX(0);
			codo1.rotateX(-Math.PI*0.5);
			codo2.rotateX(-Math.PI*0.55);
			antebrazo1.rotateX(Math.PI*3/4);
			antebrazo2.rotateX(Math.PI*3/4);
			antebrazo1.translateY(0.3);
			antebrazo2.translateY(0.3);
			hand11.translateY(0.2);
			hand22.translateY(0.2);
			head2.translateY(2.5);
			head2.translateZ(-1);
			head2.translateX(0.25);
			hair2.translateY(0.2);
			hair2.translateX(0);
			hair2.translateZ(0);
			chairLeg.translateY(0.2);
			chairLeg.translateZ(0.2);
			chairLeg.translateX(-0.1);
			chairLeg2.translateY(0.2);
			chairLeg2.translateZ(0.2);
			chairLeg2.translateX(0.8);
			chairLeg3.translateY(0.2);
			chairLeg3.translateZ(-1.1);
			chairLeg3.translateX(0.8);
			chairLeg4.translateY(0.2);
			chairLeg4.translateZ(-1.1);
			chairLeg4.translateX(-0.1);
			
			
			wall2.translateX(25);
			wall3.translateX(-25);
			wall2.rotateY(Math.PI/2);
			wall3.rotateY(Math.PI/2);
			  
			//door.translateY(2);
			//door.translateZ(24);
			

			
			//CONVERTIR A CSG
			//var boxCSG = THREE.CSG.fromMesh( cube );
			//var sphereCSG = THREE.CSG.fromMesh( sphere );
			//var torusCSG = THREE.CSG.fromMesh( torus );
			//var cylinderCSG = THREE.CSG.fromMesh( cylinder );
			var box1CSG = THREE.CSG.fromMesh( box1 );	
			var cut1CSG = THREE.CSG.fromMesh( cut1 );
			var cut2CSG = THREE.CSG.fromMesh( cut2 );
			var cut3CSG = THREE.CSG.fromMesh( cut3 );
			
			
			
			
			//APLICAR LAS OPERACIONES
			//var result1 = boxCSG.subtract( sphereCSG );	//CAJA MENOS ESFERA
			var result1 = box1CSG.subtract( cut1CSG );
			
			
			
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			//var C2T1 = THREE.CSG.toMesh( result1 );
			var b1c1 = THREE.CSG.toMesh( result1 );
			
			
			//MATERIALES
			
			
			
			
			var b1c1CSG = THREE.CSG.fromMesh(b1c1);
			var result2 = b1c1CSG.subtract(cut2CSG);
			var b1c1c2 = THREE.CSG.toMesh(result2);
			
			var b1c1c2CSG = THREE.CSG.fromMesh(b1c1c2);
			var result3 = b1c1c2CSG.subtract(cut3CSG);
			var b1c1c2c3 = THREE.CSG.toMesh(result3);
			b1c1c2c3.material = material4;
			
			
			b1c1c2c3.translateY( -0.9 );
			b1c1c2c3.translateZ( -0.2 );
			b1c1c2c3.translateX(0);
			
		    //Negro
			negro.add(hips);
			negro.add(shoe1);
			negro.add(shoe2);
			negro.add(leg1);
			negro.add(leg2);
			negro.add(torso);
			negro.add(shold1);
			negro.add(shold2);
			negro.add(head);
			head.add(hair);
			negro.add(hand1);
			negro.add(b1c1c2c3);
			shold1.add(arm2);
			arm2.add(hand2);
			shold2.add(arm1);
			arm2.add(pistol);
			arm2.add(pistol1);
			
			negro.rotateY(-0.1*(Math.PI));
			head.rotateY(0.1*(Math.PI));
			
			
			//Men2
			men2.add(leg12);
			men2.add(leg22);
			men2.add(torso2);
			men2.add(hips2);
			men2.add(shold11);
			men2.add(shold22);
			men2.add(head2);
			head2.add(hair2);
			men2.add(arm11);
			men2.add(arm22);
			shold11.add(arm11);
			shold22.add(arm22);
			arm11.add(codo2);
			arm22.add(codo1);
			codo2.add(antebrazo1);
			codo1.add(antebrazo2);
			antebrazo1.add(hand11);
			antebrazo2.add(hand22);
			
			
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			
			
			scene.add( negro );
			
			
			scene.add(leg12);
			scene.add(leg22);
			scene.add(torso2);
			scene.add(hips2);
			scene.add(shold11);
			scene.add(shold22);
			scene.add(head2);	
			scene.add(kne1);
			scene.add(kne2);
			scene.add(panto1);
			scene.add(panto2);
			scene.add(piesito1);
			scene.add(piesito2);
			//ESCENARIO
			scene.add( floor );
			scene.add( wall );
			scene.add( wall6 );
			scene.add( door );		
			scene.add(mesa);
			scene.add(sofa);
			scene.add(door2);
			scene.add( roof );
			scene.add( C );
            scene.add( F );
			scene.add( barra1 );
			scene.add( barra2 );
			scene.add( barra3 );
			scene.add( I );
			scene.add( L );
			scene.add( labarra );
			scene.add( nevera);
			scene.add( lava);
			scene.add( lasilla );
			
			camera.position.x = 0.5875236354203162;
			camera.position.y = 3.210600766682103;
		  	camera.position.z =  1.3459462423187;
			
			camera2.position.x = 0.5118393837158843;
			camera2.position.y = 2.429989034121834;
		  	camera2.position.z = 0.1969751857218123;
			
			camera3.position.x = 4;
			camera3.position.y = 2.429989034121834;
		  	camera3.position.z = -5;
			
			camera4.position.x = 4;
			camera4.position.y = 2.429989034121834;
		  	camera4.position.z = -10;
			
		//}
		
		function render(){
			requestAnimationFrame(render);
			var dtime = Date.now()-startTime;
			//dtime = 1000;
			console.log(dtime/1000);
			if(dtime<=6000){//cara negro 
				camera.lookAt( 0.25, 3.1, 2.4 );
				renderer.render( scene, camera );
				console.log(camera.position);
			}
			if(dtime>6000&&dtime<=8000){//cara men
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>8000&&dtime<=9000){//negrito de lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			
			/////////////////////////////////////////////////////Throw table
			if(dtime>8000&&dtime<=8300){//hand up
				var rot = 0;
				rot = rot + 0.1;
				shold1.rotateX(rot);
			}
			if(dtime>8300&&dtime<=8550){//hand down
				rot = 0
				rot = rot - 0.1;
				shold1.rotateX(rot);
			}
			if(dtime>8000&&dtime<=8300){//body
				rot = 0
				rot = rot - 0.05;
				negro.rotateY(rot);
			}
			if(dtime>8000&&dtime<=8300){//head
				rot = 0
				rot = rot - 0.05;
				head.rotateY(-rot);
			}
			if(dtime>8300&&dtime<=8600){//-bdoy
				rot = 0
				rot = rot - 0.05;
				negro.rotateY(-rot);
			}
			if(dtime>8300&&dtime<=8600){//-head
				rot = 0
				rot = rot - 0.05;
				head.rotateY(rot);
			}
			if(dtime>8000&&dtime<=8580){//rotate table
				mesa.rotateZ(-Math.PI*0.03);
				mesa.translateY(0.1);
			}
			if(dtime>8550&&dtime<=8600){//table
				mesa.translateY(0.5);
			}
			/////////////////////////////////////////////////////gun
			
			if(dtime>26000&&dtime<=26200){//hand up w gun
				var rot = 0;
				rot = rot + 0.1;
				shold1.rotateX(rot);
				shold1.rotateY(rot*0.2);
			}
				
			/////////////////////////////////////////////////////shot
			
			if(dtime>40000&&dtime<=40100){//hand down w gun
				var rot = 0;
				rot = rot - 0.02;
				shold1.rotateX(rot);
			}
			if(dtime>40000&&dtime<=40700){//hand down w gun
				head2.rotateX(Math.PI*0.005);
				head2.rotateY(Math.PI*0.005);
				shold22.rotateZ(Math.PI*0.01);
			}
			if(dtime>40700&&dtime<=41400){//hand down w gun
				head2.rotateX(-Math.PI*0.005);
				head2.rotateY(-Math.PI*0.005);
				
			}
			///////////////////////////////////////////////////head men2
			
			if(dtime>42400&&dtime<=43500){//
				head2.rotateX(Mat.PI*0.01);
			}
			if(dtime>43500&&dtime<=44000){
				head2.rotateX(-Mat.PI*0.01);
			}
			////////////////////////////////////////////////////baja brazo
			
			if(dtime>41000&&dtime<=41200){//hand down w gun
				var rot = 0;
				rot = rot - 0.1;
				shold1.rotateX(rot);
				shold1.rotateY(rot*0.2);
			}
			
			
			///////////////////////////////////////////////////
			///////////////////////////////////////////////////speak
			
			if(dtime>3000&&dtime<=6000){//head
				
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>9000&&dtime<=10000){//head
				
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>11000&&dtime<=14000){//head
				
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>16000&&dtime<=19000){//hand up w gun
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>21000&&dtime<=24000){//hand up w gun
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>28000&&dtime<=32000){//hand up w gun
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>34000&&dtime<=35000){//hand up w gun
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>37000&&dtime<=39000){//hand up w gun
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>42000&&dtime<=45000){//hand up w gun
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			if(dtime>47000&&dtime<=60000){//head
			
				if(dtime%2==0){
					head.translateY(0.002);
				}
				else{
					head.position.y=0.7;
				}
				
			}
			
			
			////////////////////////////////////////////////// cabeza men2
			
			if(dtime>8000&&dtime<=9000){//manitos
			
				shold11.rotateZ(Math.PI*0.01)
				shold22.rotateZ(-Math.PI*0.01)
				codo1.rotateZ(-Math.PI*0.01);
				codo1.rotateX(Math.PI*0.008);
				codo2.rotateZ(Math.PI*0.01);
				codo2.rotatex(-Math.PI*0.01);
			}
			
			if(dtime>9000&&dtime<=11000){//manitos2
				shold11.rotateZ(-Math.PI*0.005)
				shold22.rotateZ(Math.PI*0.005)
				codo1.rotateZ(Math.PI*0.005);
				codo1.rotateX(-Math.PI*0.001);
				codo2.rotateZ(-Math.PI*0.005);
				codo2.rotatex(Math.PI*0.001);
			}
			if(dtime>26000&&dtime<=26200){//manitos arma
				shold11.rotateX(-Math.PI*0.03)
				shold22.rotateX(-Math.PI*0.03)
				shold11.rotateZ(Math.PI*0.01)
				shold22.rotateZ(-Math.PI*0.01)
				codo1.rotateY(Math.PI*0.02);
			}
			
			//////////////////////////////////////////////////
			
			
			if(dtime>9000&&dtime<=10000){//toda la sala
				camera4.lookAt( wall.position );
				renderer.render( scene, camera4 );
			}	
			if(dtime>10000&&dtime<=12000){//men lejos
				camera2.position.x = 1.5118393837158843;
				camera2.position.y = 2.429989034121834;
				camera2.position.z = 2.8;
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>12000&&dtime<=15000){//negro de lejos 
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>15000&&dtime<=16000){//men lejos
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>16000&&dtime<=19000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>19000&&dtime<=21000){//men lejos
				camera2.position.x = 1.2;
				camera2.position.y = 2.429989034121834;
				camera2.position.z = 2.8;
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>21000&&dtime<=24000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>24000&&dtime<=26000){//men lejos
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>26000&&dtime<=27000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>27000&&dtime<=29000){//men lejos
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>29000&&dtime<=32000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>32000&&dtime<=35000){//men lejos
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>35000&&dtime<=36000){//negro cerca
				camera.lookAt( 0.25, 3.1, 2.4 );
				renderer.render( scene, camera );
			}
			if(dtime>36000&&dtime<=38000){//men lejos
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>38000&&dtime<=39000){//negro cerca
				camera.lookAt( 0.25, 3.1, 2.4 );
				renderer.render( scene, camera );
			}
			if(dtime>39000&&dtime<=40000){//cara men
				camera2.position.x = 0.5118393837158843;
				camera2.position.y = 2.429989034121834;
				camera2.position.z = 0.1969751857218123;
				
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>40000&&dtime<=42000){//men lejos
				camera2.position.x = 1.2;
				camera2.position.y = 2.429989034121834;
				camera2.position.z = 2.8;
				
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>42000&&dtime<=46000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>46000&&dtime<=48000){//men lejos
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>48000&&dtime<=53000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			if(dtime>53000&&dtime<=55000){//cara men
				camera2.position.x = 0.5118393837158843;
				camera2.position.y = 2.429989034121834;
				camera2.position.z = 0.1969751857218123;
				
				camera2.lookAt( head2.position );
				renderer.render( scene, camera2 );
			}
			if(dtime>55000&&dtime<=62000){//negro lejos
				camera3.lookAt( negro.position );
				renderer.render( scene, camera3 );
			}
			
		}
		render();
    </script>
  </body>
</html>

